* {
  font-family: sans-serif;
}

body{
  padding: 60px;
}

input{
  color: gray;
  font-size: 1.2rem;
  width: 100%;

}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border: 1px solid grey;
  margin-bottom:10px;
  margin-right: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 10px;
  min-width: 500px;

}

.card p {
  padding: 5px;
  text-align: center;

}

.card img {
  max-height: 170px;
  

}

